server.port=9191
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=faizan
spring.datasource.password=faizan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=ORDER-SERVICE

#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry = false
#eureka.client.instance.preferIpAddress = true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#service-url.defualtZone=http://localhost:8761
#eureka.instance.hostname=localhost
#spring.main.banner-mode=off
#logging.file.name = D:/NewWebsite/logfile.log
spring.cloud.config.uri=http://CONFIG-SERVER

